# equipment-app

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/saikat/spring/elasticsearch/equipmentapp/: EquipmentApplication.java
src/main/java/io/saikat/spring/elasticsearch/equipmentapp/controller/: EquipmentController.java
src/main/java/io/saikat/spring/elasticsearch/equipmentapp/elasticsearch/config/: ElasticsearchClientConfiguration.java
src/main/java/io/saikat/spring/elasticsearch/equipmentapp/elasticsearch/model/: Address.java  Equipment.java  Status.java
src/main/java/io/saikat/spring/elasticsearch/equipmentapp/elasticsearch/repository/: EquipmentRepository.java
src/main/java/io/saikat/spring/elasticsearch/equipmentapp/exception/: EquipmentAlreadyIndexException.java  InvalidRequestParamException.java
src/main/java/io/saikat/spring/elasticsearch/equipmentapp/service/: EquipmentService.java  EquipmentServiceImpl.java
src/main/resources/: application.properties
src/main/ui/: angular.json  package-lock.json  package.json
src/main/ui/src/app/: app.module.ts
src/main/ui/src/app/equipment/: equipment.module.ts
src/main/ui/src/app/equipment/dashboard/: dashboard.component.html  dashboard.component.less  dashboard.component.spec.ts  dashboard.component.ts
src/main/ui/src/app/equipment/list-equipment/: list-equipment.component.html  list-equipment.component.less  list-equipment.component.spec.ts  list-equipment.component.ts
src/main/ui/src/app/equipment/model/: equipment.model.ts
src/main/ui/src/app/equipment/search-equipment/: search-equipment.component.html  search-equipment.component.less  search-equipment.component.spec.ts  search-equipment.component.ts
src/main/ui/src/app/equipment/service/: equipment.service.spec.ts  equipment.service.ts
src/main/ui/src/app/shared/: shared.module.ts
src/main/ui/src/app/shared/table/: table.component.html  table.component.less  table.component.spec.ts  table.component.ts
src/test/java/io/saikat/spring/elasticsearch/equipmentapp/: EquipmentappApplicationTests.java
src/test/java/io/saikat/spring/elasticsearch/equipmentapp/controller/: EquipmentControllerTest.java
src/test/java/io/saikat/spring/elasticsearch/equipmentapp/service/: EquipmentServiceImplTest.java
