.equipment-table {
  padding: 5%;
}

::ng-deep {
  .mat-tab-label {
    min-width: 25px !important;
    padding: 5px;
    background-color: transparent;
    color: black;
    font-weight: 700;
  }

  .mat-form-field {
    padding: 2% 0 0 2%;
    .mat-input-element {
      color: slategray;
    }

    .mat-form-field-label {
      color: slategray;
    }

    .mat-form-field-underline {
      background-color: slategray;
    }

    .mat-form-field-ripple {
      background-color: slategray;
    }

    .mat-form-field-required-marker {
      color: slategray;
    }
  }
}
